require('dotenv').config();
const express = require('express');
const cors = require('cors');

const app = express();
const port = process.env.PORT || 3000;

if (process.env.NODE_ENV === 'development') {
  console.log('Running in Development Mode: Allowing all CORS origins');
  app.use(cors());
} else {
  console.log('Running in Production Mode: Allowing specific CORS origins');
  const allowedOrigin = process.env.CORS_ORIGIN;
  if (!allowedOrigin) {
    console.warn('Warning: CORS_ORIGIN environment variable is not set!');
  }
  app.use(cors({
    origin: allowedOrigin
  }));
}

app.use(express.json());

app.get('/', (req, res) => {
  res.send('Hello from Express Backend!');
});

app.get('/healthcheck', (req, res) => {
  res.status(200).json({ success: true });
});

app.listen(port, () => {
  console.log(`Server is running on http://localhost:${port}`);
});
